A:
B:
C:
D:
E:
F:
G:
H:
I:
J:
K:
L:
M:
N:
O:
P:
Q:
R:
S:
T:
U:
V:
W:
X:
Y:
Z:

abroad(ADV):
accept(VERB):
accident(NOUN):
accommodate(VERB)/lodge(VERB):
ache(VERB)/hurt(VERB):
achieve(VERB):
action(NOUN):
actor(NOUN):
adapt(VERB):
address(NOUN):
admire(VERB):
admit(VERB):
advertise(VERB):
advise(VERB)/rede(VERB):
after(ADP)/subsequently(ADV)/afterwards(ADV):
afternoon(NOUN):
again(ADV):
against(ADP):
age(NOUN):
agree(VERB):
air(NOUN):
airport(NOUN):
alcohol(NOUN):
alive(ADJ):
all(PRON)/all(ADV):
almost(ADV)/about(ADV)/nearly(ADV):
almost(ADP)/about(ADP)/nearly(ADP):
alone(ADV):
already(ADV):
also(ADV)/besides(SCONJ):
always(ADV)/ever(ADV):
anger(NOUN):
angry(ADJ):
animal(NOUN):
annoy(VERB):
answer(VERB):
announcement(NOUN):
apartment(NOUN):
appetite(NOUN):
apple(NOUN):
appreciate(VERB):
April(PROPN):
area(NOUN):
armchair(NOUN):
army(NOUN):
arrange(VERB):
arrival(NOUN):
artist(NOUN):
ash(NOUN):
ask(VERB):
assiduous(ADJ):
Athens(PROPN):
at_last(EXP)/ultimately(ADV):
August(PROPN):
aunt(NOUN):
authorisation(NOUN)/authority(NOUN):
automatic(ADJ):
autumn(NOUN)/fall(NOUN):
avoid(VERB):
back(NOUN):
bad(ADJ):
bakery(NOUN):
ball(NOUN):
basement(NOUN):
basin(NOUN)/washbasin(NOUN):
battle(NOUN):
afraid(ADJ):
beautiful(ADJ):
cold(ADJ):
bed(NOUN):
before(ADP):
begin(VERB)/get_down(EXP)/start(VERB):
impressed(ADJ):
bell(NOUN)/doorbell(NOUN):
belong(VERB):
belt(NOUN):
bend(VERB):
Berlin(PROPN):
sleepy(ADJ):
between(ADP):
beverage(NOUN):
bicycle(NOUN)/bike(NOUN):
big(ADJ)/large(ADJ):
bird(NOUN):
birthday(NOUN):
bitter(ADJ):
black(ADJ)/black(NOUN):
blood(NOUN):
blouse(NOUN):
blue(ADJ)/blue(NOUN):
boat(NOUN):
body(NOUN):
boil(VERB):
bomb(NOUN):
book(NOUN):
border(NOUN)/boundary_line(EXP):
bottle(NOUN):
box(NOUN):
boy(NOUN)/male_child(EXP):
bravo(PROPN):
bread(NOUN):
break(NOUN)/respite(NOUN):
break(VERB):
bridge(NOUN):
brief(NOUN):
bring(VERB):
bring(VERB):
brother(NOUN):
brush(NOUN):
brush(VERB):
building(NOUN):
bulb(PROPN)/bulb(NOUN):
bus(NOUN):
but(CCONJ):
butter(NOUN):
button(NOUN):
buy(VERB):
calculate(VERB):
call(VERB):
call(VERB)/name(VERB):
calm(VERB)/calm_down(EXP):
camera(NOUN):
cancel(VERB):
capable(ADJ):
capital(NOUN):
car(NOUN):
caravan(NOUN)/van(NOUN):
care(VERB):
carpet(NOUN)/rug(NOUN):
carry(VERB):
case(NOUN):
cat(NOUN):
celebrate(VERB):
century(NOUN):
chain(NOUN):
chair(NOUN):
chairman(NOUN)/president(NOUN):
change(NOUN):
character(NOUN):
cheap(ADJ):
cheese(NOUN):
cheque(NOUN):
cherry(NOUN):
chest(NOUN)/thorax(NOUN):
chicken(NOUN):
child(NOUN):
chilly(ADV):
choose(VERB):
Christmas(PROPN):
church(NOUN):
cigarette(NOUN):
circle(NOUN):
citizen(NOUN):
clean(VERB)/clean(ADJ):
close(VERB):
closed(VERB)/shut(VERB)/closed(NOUN):
closet(NOUN)/wardrobe(NOUN):
clothes(NOUN)/apparel(NOUN):
coast(NOUN)/seashore(NOUN):
coat(NOUN):
coffee(NOUN):
coin(NOUN):
cold(ADJ):
colour(NOUN)/color(NOUN):
comb(NOUN):
come(VERB):
comfortable(ADJ):
common(ADJ):
comunication(NOUN):
community(NOUN):
company(NOUN):
compare(VERB):
complain(VERB):
confused(ADJ)/baffled(ADJ):
continue(VERB):
cook(VERB):
copy(VERB)/replicate(VERB):
couch(NOUN)/sofa(NOUN):
country(NOUN):
couple(NOUN):
court(NOUN):
cow(NOUN):
coward(NOUN):
cry(VERB):
cup(NOUN):
customer(NOUN):
cut(VERB):
cut(VERB):
damage(NOUN):
dance(NOUN)/dance(VERB):
danger(NOUN):
dangerous(ADJ):
dark(ADJ):
daughter(NOUN)/daughter(PROPN):
day(NOUN):
dead(ADJ):
death(NOUN):
December(PROPN):
decide(VERB):
declare(VERB)/announce(VERB):
defend(VERB):
degree(VERB):
delay(NOUN):
deliberately(ADV)/intentionally(ADV):
democracy(NOUN):
dentist(NOUN):
deny(VERB):
depth(NOUN):
describe(VERB):
desk(NOUN):
die(VERB):
different(ADJ):
difficult(ADJ)/hard(ADJ-):
dig(VERB):
direction(NOUN):
directive(NOUN):
director(NOUN):
dirty(ADJ):
disagree(VERB):
disappointed(VERB)/defeated(VERB):
disappointed(ADJ)/defeated(ADJ):
discontinue(VERB):
discuss(VERB)/hash_out(EXP):
distance(NOUN):
distant(ADJ):
do(VERB)/do(AUX)/perform(VERB)/make(VERB):
make(VERB):
doctor(NOUN):
dog(NOUN):
do_not_know(EXP)/unacquainted(VERB):
door(NOUN):
double(ADJ):
dream(NOUN):
dress(NOUN):
drink(NOUN)/drink(VERB):
drive(VERB):
driver(NOUN):
drop(VERB):
dry(ADJ):
dust(NOUN):
duty(NOUN):
dwell(VERB)/populate(VERB):
ear(NOUN):
earn(VERB):
earth(NOUN):
east(NOUN)/east(PROPN):
easy(ADJ):
eat(VERB):
egg(NOUN):
eight(NUM):
eighteen(NUM):
eighty(NUM):
elegant(ADJ):
eleven(NUM):
empty(NOUN)/empty(VERB):
end(NOUN):
enemy(NOUN):
engaged(VERB)/busy(ADJ):
engineer(NOUN):
England(PROPN):
enjoy(VERB):
enough(ADV)/adequate(ADV):
enterprise(NOUN):
entrance(NOUN):
environment(NOUN):
error(NOUN)/mistake(NOUN):
essential(ADJ):
Europe(PROPN):
evening(NOUN):
every_day(EXP)/daily(ADV)/daily(NOUN):
everyone(PRON):
everything(PRON):
everywhere(ADV):
exaggerate(VERB)/overstate(VERB):
examine(VERB)/prove(VERB):
exchange(VERB)/change(VERB):
excuse(VERB):
exercise(NOUN):
expensive(ADJ):
explain(VERB):
eye(NOUN):
fabric(NOUN):
face(NOUN):
factory(NOUN):
fair(ADJ):
family(NOUN):
famous(ADJ):
far(ADV):
farmer(NOUN):
fast(ADJ):
fat(ADJ):
father(NOUN)/father(PROPN)/dad(NOUN)/dad(PROPN):
fear(NOUN):
february(PROPN):
feel(VERB):
few(ADJ):
field(NOUN):
fifteen(NUM):
fifty(NUM):
fill(VERB):
find(VERB):
finger(NOUN):
first(ADV):
fish(NOUN):
five(NUM):
flavour(NOUN):
floor(NOUN):  piso
floor(NOUN):
flour(NOUN):
flower(NOUN):
fly(VERB):
fog(PROPN)/fog(NOUN):
follow(VERB):
food(NOUN):
foot(NOUN):
football(NOUN):
forbidden(ADJ)/forbid(VERB):
force(NOUN):
foreigner(NOUN):
forest(NOUN):
forget(VERB):
forgive(VERB):
fork(NOUN):
forty(NUM):
four(NUM):
fourteen(NUM):
France(PROPN):
free(ADJ):
Friday(PROPN):
friend(NOUN):
from_time_to_time(EXP)/occasionally(ADV):
fruit(NOUN):
full(ADJ):
funny(ADJ)/amusing(ADJ):
furniture(NOUN):
future(NOUN):
game(NOUN):
garden(NOUN):
gas(NOUN):
gather(VERB):
general(ADJ):
gentleman(NOUN):
Germany(PROPN):
gift(NOUN):
girl(NOUN):
give(VERB):
give_birth(EXP):
glass(NOUN):
go(VERB):
god(PROPN):
good(ADJ):
government(NOUN):
catch(VERB):
grab(VERB):
grape(NOUN):
grass(NOUN):
Greece(PROPN):
green(ADJ):
greet(VERB):
grey(ADJ):
ground(NOUN)/land(NOUN):
group(NOUN):
grow_up(EXP):
gun(NOUN):
gymnastics(NOUN):
habit(NOUN):
hair(NOUN):
half(NOUN)/one_half(EXP):
hall(NOUN):
hand(NOUN):
handsome(ADJ)/fine_looking(EXP):
hang(VERB):
happy(ADJ):
hat(NOUN):
have(VERB)/own(VERB):
head(ADJ):
heal(VERB)/mend(VERB):
health(ADJ):
health(NOUN):
hear(VERB):
heart(NOUN):
heavy(ADJ):
height(NOUN):
hello(INTJ):
help(VERB):
hen(NOUN):
here(ADV):
hesitate(VERB):
hide(VERB):
hill(NOUN):
history(NOUN):
hospital(NOUN):
hot(ADJ):
hour(NOUN):
house(NOUN):
how(SCONJ)/how(ADV):
how_many(EXP):
how_old(EXP):
human(NOUN)/homo(NOUN):
humour(NOUN)/wit(NOUN):
hundred(NUM):
hunger(NOUN):
hurry(VERB)/rush(VERB):
hurry(NOUN)/rush(NOUN):
ice(NOUN):
ice_cream(EXP):
idea(NOUN):
imagine(VERB):
immediately(ADV):
important(ADJ):
in(ADP)/inside(ADP):
industry(NOUN):
information(NOUN):
in_front_of(EXP):
innocent(ADJ):
insect(NOUN):
intelligent(ADJ):
international(ADJ):
invitation(NOUN):
iron(NOUN):
island(NOUN):
jacket(NOUN):
January(PROPN):
joy(NOUN):
judge(VERB)/evaluate(VERB):
jug(NOUN):
July(PROPN):
jump(VERB):
June(PROPN):
just/merely:
keep(VERB):
key(NOUN):
kick(VERB):
kilo(NOUN)/kilogram(NOUN):
kilometer(NOUN):
kiosk(NOUN)/booth(NOUN):
kiss(NOUN)/kiss(VERB):
kitchen(NOUN):
knee(NOUN):
knife(NOUN):
knit(VERB):
know(VERB):  sabor
know(VERB):
knowledge(NOUN)/cognition(NOUN):
lab(NOUN)/laboratory(NOUN)::
ladder(NOUN):
lady(NOUN)/lady(PROPN):
lake(NOUN):
language(NOUN):
later(ADV):
laugh(NOUN)/laugh(VERB):
lawyer(NOUN):
learn(VERB):
lease(VERB):
leave(VERB):
left(ADV)/left(ADJ)/left(NOUN):
lend(VERB):
length(NOUN):
let(VERB):
letter(NOUN):
library(NOUN):
lie(VERB):
life(NOUN):
light(ADJ):
light(NOUN):
like(VERB):
line(NOUN):
liquid(NOUN):
list(NOUN)/list(VERB):
live(VERB):
populate(VERB):
lock(VERB):
London(PROPN):
lonely(ADJ)/alone(ADV):
long(ADV):
look(VERB):
look_after(EXP):
lose(VERB):
love(VERB):
low(ADV):
luck(NOUN):
lucky(ADJ):
luggage(NOUN)/mail(NOUN):
machine(NOUN):
magazine(NOUN):
mail(NOUN):
man(NOUN):
manage(VERB)/pull_off(EXP):
many(ADJ):
map(NOUN):
March(PROPN):
marriage(NOUN):
material(NOUN):
May(PROPN):
me(PRON):
meal(NOUN):
meaning(NOUN):
measure(VERB):
meat(NOUN):
medicine(NOUN):
meet(VERB)/meeting(NOUN):
melt(VERB)/dissolve(VERB):
metal(NOUN):
midday(NOUN)/noon(NOUN):
middle(ADJ)/center(NOUN)/midpoint(NOUN):
midnight(NOUN):
milk(NOUN):
minister(NOUN):
mirror(NOUN):
mobile(NOUN)/cellular(NOUN)/telephone(NOUN)/mobile_phone(EXP):
moment(NOUN):
monday(PROPN):
month(NOUN):
mood(NOUN)/temper(NOUN):
moon(NOUN):
morning(NOUN):
mother(NOUN)/mother(PROPN)/mom(NOUN)/mom(PROPN)/mum(NOUN)/mum(PROPN):
mountain(NOUN):
mouth(NOUN):
move(VERB):
museum(NOUN):
music(NOUN):
must(VERB):
my(PRON):
nail(VERB):
naked(ADJ)/bare(ADJ):
name(NOUN):
narrate(VERB):
narrow(ADJ):
national(ADJ):
nature(NOUN):
near(ADP):
need(VERB)/want(VERB)/desire(VERB):
needle(NOUN):
neighbour(NOUN)/neighbor(NOUN):
neighborhood(NOUN):
never(ADV):
new(ADJ):
news(NOUN):
newspaper(NOUN):
next(ADV):
nice(ADJ):
night(NOUN):
nine(NUM):
nineteen(NUM):
ninety(NUM):
no(INTJ)/not(PART):
noise(NOUN):
no_one(EXP):
normal(ADJ):
north(NOUN)/north(PROPN):
nose(NOUN):
note(VERB):
notify(VERB)/advise(VERB):
November(PROPN):
nurse(ADV)/nurse(NOUN):
number(NOUN)/numeral(NOUN):
nurse(NOUN):
nut(NOUN):
objection(NOUN)/expostulation(NOUN):
objects(NOUN):
October(PROPN):
offend(VERB)/pique(VERB):
offer(VERB):
often(ADV)/frequently(ADV):
oil(NOUN)/petroleum(NOUN):
ok(ADJ)/ok(INTJ):
oil(NOUN):
old(ADJ):
one(NUM):
open(VERB):
open_minded(EXP):
opinion(NOUN):
opportunity(NOUN):
order(VERB)/order(NOUN):
organise(VERB)/organize(VERB):
other(ADJ):
out(ADP)/out(ADV):
outside(ADV)/outdoor(ADV):
oven(NOUN):
owe(VERB):
owner(NOUN):
ox(NOUN):
package(NOUN):
page(NOUN):
paint(VERB):
painting(NOUN):
palm(NOUN):
paper(NOUN):
parent(NOUN):
Paris(PROPN):
park(NOUN):
particular(ADJ):
passenger(NOUN):
past(NOUN):
path(NOUN):
patience(NOUN):
patisserie(NOUN):
pay(VERB):
pay_me(EXP):
peace(NOUN):
pear(NOUN):
people(NOUN):
pepper(NOUN):
performance(NOUN):
permanent(ADJ):
person(NOUN):
petrol(NOUN)/gasoline(NOUN):
pharmacy(NOUN)/drugstore(NOUN):
phone(VERB)/call(VERB):
photograph(NOUN):
piece(NOUN):
pile(NOUN):
pill(NOUN):
pipeline(NOUN):
pity(NOUN)/commiseration(NOUN):
place(NOUN):
plane(NOUN)/airplane(NOUN)/aeroplane(NOUN):
plant(VERB):
plant(NOUN):
plastic(NOUN):
plate(NOUN):
play(VERB):
please(INTJ):
poison(NOUN):
police(NOUN):
policeman(NOUN):
polite(ADJ):
poor(ADJ):
population(NOUN):
port(NOUN):
possible(ADJ):
postpone(VERB):
potato(NOUN):
pray(VERB):
press(VERB):
prevent(VERB):
prey(NOUN):
priest(NOUN):
private(ADJ):
problem(NOUN):
product(NOUN)/merchandise(NOUN):
professor(NOUN):
prohibit/forbid(VERB):
promise(VERB):
property(NOUN):
protect(VERB):
proud(ADJ):
prove(VERB):
public(ADJ):
pupil(NOUN)/schoolchild(NOUN):
push(VERB):
put(VERB):
quarter(NOUN)/one_fourth(EXP):
query(NOUN)/question(NOUN):
question(NOUN):
quiet(ADJ):
quiet(VERB)/keep_quiet(EXP):
radiator(NOUN):
radio(NOUN):
rain(NOUN):
rare(ADJ):
raw(ADJ):
reach(VERB):
read(VERB):
real(ADJ):
reason(NOUN):
reasonable(ADJ)/fair(ADJ):
recipe(NOUN):
red(ADJ)/red(NOUN)/red(ADV):
refrigerator(NOUN):
regret(VERB)/repent(VERB):
relation(NOUN):
relative(NOUN):
release(VERB)/free(VERB):
remember(VERB):
remind(VERB):
remove(VERB):
rent(NOUN):
repair(VERB):
repeat(VERB):
resign(VERB)/release(VERB):
responsible(ADJ):
result(VERB):
result(NOUN):
return(VERB):
ribbon(NOUN):
rice(NOUN):
rich(ADJ):
right(ADV)/right(INTJ)/right(NOUN):
ring(NOUN):
river(NOUN):
robust(ADJ):
roof(NOUN):
room(NOUN):
root(NOUN):
roughly(ADV)/approximately(ADV)/around(ADV):
round(ADV):
rucksack(NOUN)/backpack(NOUN):
ruin(VERB)/destroy(VERB):
salad(NOUN):
salary(NOUN)/wage(NOUN):
salt(NOUN):
same(ADJ):
satchel(NOUN)/seat_belt(EXP):
Saturday(NOUN)/Saturday(PROPN):
sauce(NOUN):
save(VERB):
say(VERB)/state(VERB):
schedule(NOUN)/agenda(NOUN):
school(NOUN):
scientist(NOUN):
scratch(VERB)/rub(VERB):
screw(NOUN):
sea(NOUN):
search(VERB):
season(NOUN):
seat(NOUN):
see(VERB):
seek(VERB):
sell(VERB):
send(VERB):
September(NOUN)/September(PROPN):
serve(VERB):
seven(NUM):
seventeen(NUM):
seventy(NUM):
shadow(NOUN):
share(VERB):
sharp(ADJ):
sheet(NOUN):
shelf(NOUN):
shine(VERB):
ship(NOUN):
shirt(NOUN):
t_shirt(NOUN):
shoe(NOUN):
shop(NOUN):
short(ADJ):
shout(VERB):
show(VERB):
sick(ADJ)/nauseated(ADJ):
sign(NOUN)/sign(PROPN)/sign(EXP:
signal(NOUN):
similar(ADJ):
simple(ADJ):
sister(NOUN):
sit(VERB):
six(NUM):
sixteen(NUM):
sixty(NUM):
size(NOUN):
skin(NOUN):
skirt(NOUN):
sky(NOUN):
sleep(VERB):
sleeve(NOUN):
slowly(ADV):
small(ADJ):
smell(VERB)/smell(PROPN):
smile(VERB)/smile(NOUN):
smoke(VERB):
smooth(ADJ):
snow(NOUN):
soap(NOUN):
society(NOUN):
sock(NOUN):
soft(ADJ):
soldier(NOUN):
sometime(ADV):
sometimes(ADV):
somewhere(ADV):
son(NOUN):
soon(ADV):
sorry(ADJ)/deplorable(ADJ):
soul(NOUN):
sound(NOUN):
soup(NOUN):
sour(ADJ):
south(NOUN)/south(PROPN)/south(ADV):
speak(VERB)/talk(VERB):
spend(VERB):
split(VERB)/divide(VERB):
spoon(NOUN):
sport(NOUN):
spring(NOUN):
square(ADJ):
staircase(NOUN)/stairway(NOUN):
stand(VERB):
star(NOUN):
state(NOUN):
stay(VERB):
steak(NOUN):
steal(VERB):
steam(NOUN):
step_on(EXP):
stick(VERB):
stick(NOUN):
sting(NOUN):
stingy(ADJ):
stone(NOUN)/rock(NOUN):
stop(VERB):
storm(NOUN):
stove(NOUN):
straight_ahead(EXP)/directly(ADV):
strange(ADJ)/foreign(ADJ):
stream(NOUN):
street(NOUN):
strict(ADJ)/rigorous(ADJ):
strike(NOUN)/strike(VERB):
strong(ADJ):
student(NOUN):
study(VERB):
stupid(ADJ):
subject(NOUN):
success(NOUN):
suddenly(ADV):
suffer(VERB):
sugar(NOUN):
suggest(VERB)/propose(VERB):
summer(NOUN):
sun(NOUN):
Sunday(PROPN):
sunrise(NOUN)/dawn(NOUN):
sunset(NOUN):
surname(NOUN):
surprise(NOUN)/surprise(ADJ):
suspect(VERB)/suspect(NOUN):
sweat(VERB)/sweat(NOUN):
sweep(VERB):
sweet(ADJ):
swim(VERB):
switch(NOUN):
turn_on(EXP)/switch_off(EXP):
turn_off(EXP)/switch_off(EXP):
take(VERB)/choose(VERB)/select(VERB):
take_a_bath(EXP)/bathe(VERB)/bathe(NOUN)/bath(NOUN):
tall(ADJ):
target(NOUN)/aim(NOUN):
taste(VERB):
tasty(ADJ):
taxi(NOUN)/cab(NOUN):
tea(NOUN):
teacher(NOUN):
team(NOUN):
tear(VERB):
temporary(ADV)/impermanent(ADV):
ten(NUM):
tenant(NOUN):
tent(NOUN):
text(NOUN):
thank(VERB)/thank_you(EXP):
theater(NOUN):
then(ADV):
thin(ADJ):
thing(NOUN):
think(VERB):
think_about_something(EXP)/entertain(VERB)/entertain(NOUN):
thirsty(ADJ):
thirteen(NUM):
thirty(NUM):
threat(NOUN):
three(NUM):
throw(VERB):
throw_away(EXP)/discard(VERB):
thursday(NOUN)/thursday(PROPN):
ticket(NOUN):
tight(ADJ):
time(NOUN):
tin(NOUN)/canister(NOUN):
today(NOUN):
together(ADV):
tolerate(VERB)/digest(VERB):
tomato(NOUN)/tomato(PROPN):
tomorrow(ADV):
tongue(NOUN):
tooth(NOUN)/tooth(VERB):
touch(VERB):
towel(NOUN):
town(NOUN):
town_hall(EXP)/town_hall(EXP):
track(VERB):
trade(VERB)/trade(NOUN):
trader(NOUN):
traffic_light(EXP)/traffic_lights(EXP):
train(NOUN):
tree(NOUN):
trouble(NOUN)/fuss(NOUN):
trouser(NOUN):
truck(NOUN):
true(ADJ):
trust(NOUN)/trust(VERB):
truth(NOUN):
try(VERB)/attempt(VERB):
tube(NOUN)/pipe(NOUN):
tuesday(NOUN):
turn(VERB)/turn(NOUN):
bend(NOUN):
turn_on(EXP)/switch_on(EXP):
twelve(NUM):
two(NUM):
type(NOUN):
umbrella(NOUN):
uncle(NOUN):
under(ADV)/under(ADP)/nether(NOUN):
underground(NOUN)/metro(NOUN):
understand(VERB):
unfortunately(ADV):
unlucky(ADV):
until(ADP):
up(ADV)/up(ADP):
uphill(ADV)/uphill(PROPN)/acclivitous(ADV)/acclivitous(ADJ):
upset(VERB)/upset(ADJ):
use(VERB):
useful(ADJ):
vacation(NOUN):
victim(NOUN):
view(NOUN):
villa(NOUN):
village(NOUN):
violence(NOUN):
visit(VERB):
visitor(NOUN):
voice(NOUN):
vote(VERB)/vote(NOUN):
wait(VERB):
walk(VERB):
warn(VERB):
wash(VERB):
watch(VERB):
watch(NOUN):
watch_out(EXP):
water(VERB):
water(NOUN):
way(NOUN):
we(PRON):
weather(NOUN):
wedding(NOUN):
wednesday(NOUN)/wednesday(PROPN):
week(NOUN)/all_week(EXP):
weight(NOUN)/weigh(VERB):
weird(ADJ):
welcome(VERB):
west(NOUN)/west(PROPN):
wet(ADJ):
what(PRON)/what(SCONJ)/what(ADV)/what(DET):
which(PRON)/which(SCONJ)/which(ADV)/which(DET):
wheel(NOUN):
when(PRON)/when(SCONJ)/when(ADV)/when(DET):
where(PRON)/where(SCONJ)/where(ADV)/where(DET):
whether(SCONJ)/:
while(SCONJ):
white(ADJ)/white(PROPN):
who(SCONJ)/who(PRON)/who(ADV)/who(DET):
whole(ADJ):
why(NOUN)/why(SCONJ)/why(ADV):
wide(ADJ):
wild(ADJ):
willing(ADJ):
win(NOUN)/win(VERB):
wind(NOUN):
window(NOUN):
wine(NOUN):
winner(NOUN):
winter(NOUN):
wire(NOUN):
wish(VERB)/wish(NOUN):
without(ADP):
woman(NOUN):
wonderful(ADJ)/fantastic(ADJ):
word(NOUN):
work(VERB)/work(NOUN):
worker(NOUN):
world(NOUN)/earth(NOUN):
worry(NOUN):
wound(NOUN):
wrap(VERB):
write(VERB):
write_down(EXP):
year(NOUN):
yellow(ADJ)/yellow(NOUN):
yeah(INTJ):
yes(NOUN)/yes(INTJ):
yesterday(ADV)/yesterday(NOUN):
you(PRON)/he(PRON)/she(PRON):
youth(NOUN)/young(ADJ):
zero(NUM):

advice(NOUN):
appointment(NOUN):
around(ADV):
at_last(EXP)/finally(ADV):
benefit(VERB)/benefit(NOUN):
best(ADV):
script(NOUN):
children(NOUN):
click(VERB)/click(NOUN):
communication(NOUN):
contact(VERB):
deaf(PROPN)/deaf(ADJ):
develop(VERB):
every_year(EXP)/annually(ADV)/yearly(ADV)/each_year(EXP)/annual(ADJ)/next_year(EXP):
eight_o_clock(EXP):
eleven_o_clock(EXP):
finish(VERB):
five_o_clock(EXP):
forever(ADV):
four_o_clock(EXP):
half_past(VERB):
Have_a_look(EXP):
Hearing(ADJ):
Help_me(EXP):
help_you(EXP):
Hire(VERB):
How_long(EXP):
interpreter(NOUN):
Let_me_know(EXP):
Maybe(ADV):
nine_o_clock(EXP):
one_o_clock(EXP):
or(CCONJ):
pick(VERB):
Plan(NOUN)/plan(VERB):
provide(VERB):
Quarter_past(EXP):
Quarter_to(EXP):
Ready(ADJ):
Receive(VERB):
region(NOUN):
Regular(ADJ):
Responsibility(NOUN):
seven_o_clock(EXP):
six_o_clock(EXP):
Someone:
Stupid(ADJ):
ten_o_clock(EXP):
that(PRON)/hePRON()/shePRON():
three_o_clock(EXP):
tell(VERB):
two_o_clock(EXP):
travel(VERB):
Various(ADJ):
Down(ADV):
yourself(PRON):
TV(NOUN)/television(NOUN):
Jealous(ADJ):
all_day(EXP):
will(AUX):
Council(NOUN):
sorry(ADJ):
Them(PRON):
wipe_off(EXP):
Sit_and_Meet(EXP):
phone(NOUN):
can(AUX):
Pretend(VERB):
Example(NOUN):
Library(NOUN):
Video(NOUN):
relate(VERB)/link(VERB)/connect(VERB)/associate(VERB):
issue(NOUN):
Electricity(NOUN):
Brighton(PROPN):
Come_over(EXP):
Stubborn(ADJ):
Well(INTJ):
separate(VERB)/separate(ADJ):
Bear_with_it(EXP):
congratulation(NOUN):
none(NOUN):
moment(NOUN):
National(ADJ):
Date(NOUN):
go_with_you(EXP):
available(ADJ):
paranoid(ADJ):
More(ADV):
Poor_you(EXP):
wrong(ADJ):
hold_on(EXP):
Pound(NOUN):
number(NOUN):
This(PRON)/this(DET):
difference:
open_doors(EXP)/open_door(EXP):
cant/cannot/can't:
service(NOUN):
attend(VERB):
demonstrate(VERB):
how_many(EXP):
how_much(EXP):
anything(PRON):
fingerspell(VERB):
computer(NOUN):
check(VERB):
detail(NOUN):
money(NOUN):
cost(VERB):
print(VERB)/publish(VERB):
form(NOUN):
get(VERB):
reception(NOUN):
internet(NOUN):
access(NOUN)/access(VERB):
turn_left(EXP):
twelve_o_clock(EXP):
screen(NOUN):
spell(VERB):
enter(VERB)/break_in(EXP):
tap(NOUN):
above(ADP):
absorb(VERB):
across(ADP):
africa(PROPN):
america(PROPN)/USA(PROPN)/United_States_of_America(EXP):
among(ADP):
appear(VERB):
art(NOUN):
bag(NOUN):
bath(NOUN)/bath(VERB):
behind(ADP):
bell(NOUN):
below(ADP):
bench(NOUN):
bible(PROPN):
blow(VERB):
box(PROPN)/box(VERB):
broom(PROPN)/broom(NOUN)/broom(VERB)/sweep(VERB):
buddha(NOUN):
cabbage(NOUN):
calculator(NOUN):
carpenter(NOUN):
certificate(NOUN):
chalk(NOUN)/chalk(VERB):
chase(NOUN)/chase(VERB)/track(NOUN)/track(VERB):
chair(NOUN):
chemistry(NOUN):
cheque(NOUN):
chess(NOUN):
christian(PROPN):
clap(VERB)/applaud (VERB):
classroom(NOUN):
climb(VERB):
clinic:
cloud(PROPN)/cloud(NOUN):
collect(VERB):
college(NOUN):
communicate(VERB):
cricket(NOUN):
criticize(VERB)/criticise(VERB):
cucumber(NOUN):
cycle(NOUN):
encourage(VERB):
escape(VERB):
fall(VERB):
ignore(VERB):
improve(VERB):
increase(NOUN)/increase(VERB):
injection(NOUN)/jab(NOUN):
join(VERB):
karate(VERB)/karate(NOUN):
late(ADV):
lead(VERB)/guide(VERB):
lecturer(NOUN):
light_house(EXP):
lock(VERB)/lock(NOUN):
lorry(NOUN)/lorry(VERB):
notebook(NOUN):
office(NOUN):
officer(NOUN):
on(ADP):
our(PRON)/our(DET):
ourself(PRON):
overover(ADP):
quote(INTJ)/quote(NOUN)//topic(NOUN):
uniform(NOUN):
us(PRON):
his(PRON)/her(PRON)/hers(PRON)/your(PRON)/yours(PRON):
his(DET)/her(DET)/your(DET):
waste(NOUN):
whistle(PROPN)/whistle(NOUN):
wipe(VERB):
table(NOUN):
tablet(PROPN)/tablet(NOUN):
teach(VERB):
tease(NOUN)/tease(VERB):
temple(PROPN)/temple(NOUN):projec
their(PRON)/their(DET):
themselves(PRON):
there(ADV):
thermometer(NOUN)/temperature(NOUN):
these(PRON)/those(PRON)/these(DET)/those(DET):
thread(NOUN):
add(VERB):
tool(NOUN):
turnip(NOUN):
typewriter(NOUN):
typist(NOUN):
Hungry(ADJ):
flood(NOUN):
Home(NOUN):
run(VERB):
fight(VERB)/fight(NOUN):
Hindi(NOUN):
mind(NOUN):
thumb(NOUN):
less(ADV):
active(ADJ):
pink(ADV)/pink(ADJ)/pink(NOUN):
project(NOUN):
father_in_law(EXP):
mother_in_law(EXP):
insurance(NOUN):
toilet(NOUN):
stop(NOUN):
charge(VERB)/charge(NOUN):
little(ADJ):
sign_language(EXP):
this_month(EXP):
this_year(EXP):
this_day(EXP):
China(PROPN):
India(PROPN):
gay(ADJ):
lesbian(ADJ):
straight(ADJ):
british(ADJ)/british(PROPN):
marry(VERB)/marry(ADJ):
piano(NOUN):
coffee(NOUN):
guitar(NOUN):